<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Enum</string>
			<key>INEnumDisplayNameID</key>
			<string>KAOFsR</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Enum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vGhUwT</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>United States</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jiI1FW</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>us</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Alabama</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bsyK96</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>alabama</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Alaska</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QDKoXk</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>alaska</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Arizona</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uYCPvP</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>arizona</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Arkansas</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8vg1j1</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>arkansas</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>California</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IwtkxN</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>california</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Colorado</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Rz1hXu</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>colorado</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Connecticut</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1zKQCt</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>connecticut</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Delaware</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TqYEUk</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>delaware</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>District of Columbia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YQMGaP</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>district_of_columbia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Florida</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IiYsP5</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>florida</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Georgia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KvFjhJ</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>georgia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hawaii</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kAJ9u8</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>hawaii</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Idaho</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Lowypv</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>idaho</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Illinois</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CSfqlK</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>illinois</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Indiana</string>
					<key>INEnumValueDisplayNameID</key>
					<string>j9YNe4</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>indiana</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Iowa</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xgefir</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>iowa</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kansas</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NXGDh7</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>kansas</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kentucky</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MSDw4X</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>kentucky</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Louisiana</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JpEsmS</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>louisiana</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Maine</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RDNl6C</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>maine</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Maine 1st District</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UzkhNR</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>maine_1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Maine 2nd District</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nwqsBA</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>maine_2</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Maryland</string>
					<key>INEnumValueDisplayNameID</key>
					<string>d0nnXz</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>maryland</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Massachusetts</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OMr8z6</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>massachusetts</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Michigan</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4ZFqsu</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>michigan</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Minnesota</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VdMhb6</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>minnesota</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mississippi</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XMZBly</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>mississippi</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Missouri</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4G94F5</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>missouri</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Montana</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1K1ikM</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>montana</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nebraska</string>
					<key>INEnumValueDisplayNameID</key>
					<string>r0U7bZ</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>nebraska</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nebraska 1st District</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FGQun6</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>nebraska_1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nebraska 2nd District</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VAoXEG</string>
					<key>INEnumValueIndex</key>
					<integer>33</integer>
					<key>INEnumValueName</key>
					<string>nebraska_2</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nebraska 3rd District</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OSs7JC</string>
					<key>INEnumValueIndex</key>
					<integer>34</integer>
					<key>INEnumValueName</key>
					<string>nebraska_3</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nevada</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NSPsMK</string>
					<key>INEnumValueIndex</key>
					<integer>35</integer>
					<key>INEnumValueName</key>
					<string>nevada</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New Hampshire</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ekWr9x</string>
					<key>INEnumValueIndex</key>
					<integer>36</integer>
					<key>INEnumValueName</key>
					<string>new_hampshire</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New Jersey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6tU6wG</string>
					<key>INEnumValueIndex</key>
					<integer>37</integer>
					<key>INEnumValueName</key>
					<string>new_jersey</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New Mexico</string>
					<key>INEnumValueDisplayNameID</key>
					<string>31X18P</string>
					<key>INEnumValueIndex</key>
					<integer>38</integer>
					<key>INEnumValueName</key>
					<string>new_mexico</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New York</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DiNeRg</string>
					<key>INEnumValueIndex</key>
					<integer>39</integer>
					<key>INEnumValueName</key>
					<string>new_york</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>North Carolina</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8nIkgD</string>
					<key>INEnumValueIndex</key>
					<integer>40</integer>
					<key>INEnumValueName</key>
					<string>north_carolina</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>North Dakota</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VJBFaf</string>
					<key>INEnumValueIndex</key>
					<integer>41</integer>
					<key>INEnumValueName</key>
					<string>north_dakota</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ohio</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zd9TSn</string>
					<key>INEnumValueIndex</key>
					<integer>42</integer>
					<key>INEnumValueName</key>
					<string>ohio</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Oklahoma</string>
					<key>INEnumValueDisplayNameID</key>
					<string>B2iVLV</string>
					<key>INEnumValueIndex</key>
					<integer>43</integer>
					<key>INEnumValueName</key>
					<string>oklahoma</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Oregon</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JYb6oI</string>
					<key>INEnumValueIndex</key>
					<integer>44</integer>
					<key>INEnumValueName</key>
					<string>oregon</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pennsylvania</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6mVMo2</string>
					<key>INEnumValueIndex</key>
					<integer>45</integer>
					<key>INEnumValueName</key>
					<string>pennsylvania</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Rhode Island</string>
					<key>INEnumValueDisplayNameID</key>
					<string>N0fwAS</string>
					<key>INEnumValueIndex</key>
					<integer>46</integer>
					<key>INEnumValueName</key>
					<string>rhode_island</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>South Carolina</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UigerC</string>
					<key>INEnumValueIndex</key>
					<integer>47</integer>
					<key>INEnumValueName</key>
					<string>south_carolina</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>South Dakota</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BKYUsj</string>
					<key>INEnumValueIndex</key>
					<integer>48</integer>
					<key>INEnumValueName</key>
					<string>south_dakota</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tennessee</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PZq1PR</string>
					<key>INEnumValueIndex</key>
					<integer>49</integer>
					<key>INEnumValueName</key>
					<string>tennessee</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Texas</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FXfAf0</string>
					<key>INEnumValueIndex</key>
					<integer>50</integer>
					<key>INEnumValueName</key>
					<string>texas</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Utah</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JrzIsc</string>
					<key>INEnumValueIndex</key>
					<integer>51</integer>
					<key>INEnumValueName</key>
					<string>utah</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vermont</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MW4mMX</string>
					<key>INEnumValueIndex</key>
					<integer>52</integer>
					<key>INEnumValueName</key>
					<string>vermont</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Virginia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NBIcik</string>
					<key>INEnumValueIndex</key>
					<integer>53</integer>
					<key>INEnumValueName</key>
					<string>virginia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Washington</string>
					<key>INEnumValueDisplayNameID</key>
					<string>E1mxUZ</string>
					<key>INEnumValueIndex</key>
					<integer>54</integer>
					<key>INEnumValueName</key>
					<string>washington</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>West Virginia</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VnqHeP</string>
					<key>INEnumValueIndex</key>
					<integer>55</integer>
					<key>INEnumValueName</key>
					<string>west_virginia</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Wisconsin</string>
					<key>INEnumValueDisplayNameID</key>
					<string>w7o09e</string>
					<key>INEnumValueIndex</key>
					<integer>56</integer>
					<key>INEnumValueName</key>
					<string>wisconsin</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Wyoming</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hPpmKE</string>
					<key>INEnumValueIndex</key>
					<integer>57</integer>
					<key>INEnumValueName</key>
					<string>wyoming</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A5354i</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A8189n</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>Bar Configuration</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Region</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>kKXIlT</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Enum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>region</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${region}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>RXjNA9</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${region}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>gZluF0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Foo Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
